# obl-predes

./: .gitignore  README.md
F1/: F1.sln
F1/AdminServer/: AdminServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
F1/AdminServer/Controllers/: PartsController.cs
F1/AdminServer/Properties/: launchSettings.json
F1/AdminServer/Protos/: part.proto
F1/Client/: Client.cs  Client.csproj  app.config
F1/F1/: AppConfig.cs  ByteConvertUtils.cs  Constants.cs  Program.cs
F1/F1/Constants/: ConstantKeys.cs  MenuItemConstants.cs
F1/F1/Domain/Action/: BaseAction.cs
F1/F1/Domain/Comparator/: MessageComparator.cs
F1/F1/Domain/Model/: Message.cs  Part.cs  PartCategory.cs  User.cs  UserType.cs
F1/F1/Domain/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IMessageRepository.cs  IPartRepository.cs  IUserRepository.cs  MessageRepository.cs  PartRepository.cs  UserRepository.cs
F1/F1/Presentation/Views/Menu/: Menu.cs  MenuOptions.cs
F1/F1/Presentation/Views/Menu/Model/: MenuItem.cs
F1/GrpcServer/: GrpcServer.csproj  Program.cs
F1/GrpcServer/Properties/: launchSettings.json
F1/GrpcServer/Protos/: part.proto
F1/GrpcServer/Services/: PartsService.cs
F1/LogsServer/: LogsServer.csproj  MessageConsumer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
F1/LogsServer/Controllers/: LogsController.cs
F1/LogsServer/Models/: LogMessage.cs
F1/LogsServer/Properties/: launchSettings.json
F1/LogsServer/Repository/: ILogsRepository.cs  LogsRepository.cs
F1/ProtocolHelper/: FileUtils.cs  ISocketHandler.cs  NetworkHandler.cs  ProtocolHelper.csproj  SocketHandler.cs
F1/ProtocolHelper/Communication/: ConversionHandler.cs  FileCommsHandler.cs  ProtocolData.cs  ProtocolProcessor.cs  ProtocolSerializer.cs  QueryData.cs  QueryDataSerializer.cs
F1/ProtocolHelper/Communication/Models/: ProtocolData.cs  QueryData.cs
F1/ProtocolHelper/FileHandler/: FieldStreamHandler.cs  FileHandler.cs  FileStreamHandler.cs
F1/ProtocolHelper/Socket/: INetworkHandler.cs  ISocketHandler.cs  SettingsHelper.cs
F1/Server/: CacheManager.cs  Constants.cs  Server.cs  Server.csproj  TestData.cs  app.config
F1/Server/AdminServices/: PartManager.cs
F1/Server/Commands/: AddCategoryCommand.cs  AddPartCommand.cs  AddUserCommand.cs  CommandQuery.cs  CommandResult.cs  DownloadPartPhotoCommand.cs  ICommand.cs  LinkCategoryCommand.cs  LinkFileToPartCommand.cs  LoadTestDataCommand.cs  LogOutCommand.cs  LoginCommand.cs  MainMenuCommand.cs  MessageHistoryCommand.cs  MessagesCommand.cs  PartsCommand.cs  QueryPartsCommand.cs  SendMessageCommand.cs  UnreadMessagesCommand.cs
F1/Server/Grpc/: PartServiceResponse.cs
F1/Server/Handlers/: OperationHandler.cs
F1/Server/Logging/: LoggingConfigValues.cs  MessageType.cs  RabbitMQLogger.cs  RabbitMqLogger.cs
